# -*- coding: utf-8 -*-

source 'https://rubygems.org'

gem 'chef', '~> 11.12.2'
gem 'berkshelf', '~> 2.0.16'

group :integration do
  gem 'strainer', '~> 3.4.0'
  gem 'test-kitchen', '~> 1.2.1'
  gem 'kitchen-vagrant'
  gem 'kitchen-openstack'
  gem 'serverspec'
  gem 'chefspec'
  gem 'foodcritic'
  gem 'rubocop'
end
